<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="ulkoiset css/grid.css">
        <link rel="stylesheet" type="text/css" href="ulkoiset css/normalize.css">
        <link rel="stylesheet" type="text/css" href="ulkoiset css/ionicons.min.css">
        <link rel="stylesheet" type="text/css"  href="resources/css/styles2nd.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
        <title>Tomi Heikkonen Portfolio</title>
    </head>

<body>
    <header>
        <div class="row">
            <ul class="main-nav">
                <li><a href="index.html">Etusivu</a></li>
                <li><a href="tietoa.html">Tietoa</a></li>
                <li><a href="tyokokemus.html">Työkokemus</a></li>
                <li><a href="koodaus.html">Koodaus</a></li>
                <li><a href="valokuvaus.html">Valokuvaus</a></li>
                <li><a href="esports.html">eSports</a></li>
            </ul>
        </div>
        <div class="hero-text">
            <h1>eSports</h1>
        </div>
        <div class="row">
            <ul class="social-links">
                <li><a href="http://www.facebook.com/tomiheikkonen" target="_blank"><i class="ion-social-facebook"></i></a></li>
                <li><a href="http://www.twitch.tv/nemezi" target="_blank"><i class="ion-social-twitch"></i></a></li>
                <li><a href="http://www.instagram.com/heikkonentomi" target="_blank"><i class="ion-social-instagram"></i></a></li>
        </div>



    </header>