<!DOCTYPE html>
<html lang="fi">
    <head>
        <link rel="stylesheet" type="text/css" href="ulkoiset css/grid.css">
        <link rel="stylesheet" type="text/css" href="ulkoiset css/normalize.css">
        <link rel="stylesheet" type="text/css" href="ulkoiset css/ionicons.min.css">
        <link rel="stylesheet" type="text/css"  href="resources/css/queriestyokokemus.css">
        <link rel="stylesheet" type="text/css"  href="resources/css/koodaus.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>Tomi Heikkonen Portfolio</title>
    </head>

    <body>
        <header>
            <div class="row">
                <ul class="main-nav">
                    <li><a href="index.html">Etusivu</a></li>
                    <li><a href="tietoa.html">Tietoa</a></li>
                    <li><a href="tyokokemus.html">Ty&ouml;kokemus</a></li>
                    <li><a href="koodaus.html">Koodaus</a></li>
                    <li><a href="#">Valokuvaus</a></li>
                    <li><a href="#">eSports</a></li>
                </ul>
            </div>
            </div>
            <h1>Koodaus</h1>

            <h2>Unreal Engine</h2>
        </header>

            <section class="UE4">
                <ul class="ue4-kuvat clearfix">
                    <li>
                        <figure class="unrealkuvat">
                            <img src="resources/css/Lammikko.jpg">
                        </figure>
                    </li>
                    <li>
                        <figure class="unrealkuvat">
                            <img src="resources/css/mokki.jpg">
                        </figure>
                    </li>
                    <li>
                        <figure class="unrealkuvat">
                            <img src="resources/css/ruohikko.jpg">
                        </figure>
                    </li>
                    <li>
                        <figure class="unrealkuvat">
                            <img src="resources/css/NettisivujaVarten.jpg">
                        </figure>
                    </li>
                </ul>
            </section>
            <section class="JSPeli">
                <h2>JavaScript Peli</h2>
                
            </section>
