<!DOCTYPE html>
<html lang="fi">
    <head>
        <link rel="stylesheet" type="text/css" href="ulkoiset css/grid.css">
        <link rel="stylesheet" type="text/css" href="ulkoiset css/normalize.css">
        <link rel="stylesheet" type="text/css" href="ulkoiset css/ionicons.min.css">
        <link rel="stylesheet" type="text/css"  href="resources/css/queries.css">
        <link rel="stylesheet" type="text/css"  href="resources/css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>Tietoa</title>
    </head>
    <body>
        <header>
            <div class="row">
                <ul class="main-nav">
                    <li><a href="index.html">Etusivu</a></li>
                    <li><a href="tietoa.html">Tietoa</a></li>
                    <li><a href="tyokokemus.html">Ty&ouml;kokemus</a></li>
                    <li><a href="koodaus.html">Koodaus</a></li>
                    <li><a href="#">Valokuvaus</a></li>
                    <li><a href=#>eSports</a></li>
                </ul>
            </div>
            <div class="tietoa">
                <h1>Tietoa</h1>
            </div>
            <div class="row">
                <p class="tietoteksti">Olen 25-vuotias mies Turusta ja valmistuin s&auml;hk&ouml;asentajaksi vuoden 2014 kev&auml;&auml;ll&auml;. <br> Opintojeni j&auml;lkeen olen ollut myyntialalla Telialla reilut viisi vuotta ja t&auml;ll&auml; hetkell&auml; opiskelen itsen&auml;isesti koodausta tavoitteenani p&auml;&auml;st&auml; alalle t&ouml;ihin.<br> Vapaa-ajalla koodauksen lis&auml;ksi k&auml;yn salilla 4 kertaa viikossa, sek&auml; harrastan frisbeegolfia, padelia ja muita pallopelej&auml;. Olen aiemmin my&ouml;s harrastanut kilpapelaamista eli eSportsia, joka on viime aikoina j&auml;&auml;nyt v&auml;h&auml;n v&auml;hemm&auml;lle. 
                <br><br>Olen opiskellut koodausta Codecademyn, Udemyn, sek&auml; Youtube videoiden avulla. N&auml;m&auml; nettisivut ovat tehty HTML, CSS ja Javascript pohjalla. <br> Osaamiseni on hyv&auml; C# , HTML, CSS ja JavaScriptill&auml;.  C++:lla osaan perusasiat. <br> Koodaamisen lis&auml;ksi olen tehnyt muutaman projektin Unreal Enginell&auml;, koska kiinnostusta l&ouml;ytyisi my&ouml;s pelien, sek&auml; cinematicsien tekemiselle. T&auml;ll&auml; hetkell&auml; p&auml;&auml;paino on kuitenkin koodauksessa.<br><br> <a href="koodaus.html" class="btnkoodaus">Koodaus</a> kohdasta l&ouml;yd&auml;t pieni&auml; projekteja, pelej&auml;, sek&auml; Unreal Enginell&auml; tehtyj&auml; t&ouml;it&auml;.<br><br> Englannin kieleni on kiitett&auml;v&auml; ja se on kehittynyt paljon tietokone pelaamisen yhteydess&auml;, joissa k&auml;yt&auml;n p&auml;&auml;asiassa melkein pelk&auml;st&auml;&auml;n englantia.</p>
            </div>
            
            <section class="toinensivuteksti"></section>
            <div class="row">
                <ul class="social-links">
                    <li><a href="http://www.facebook.com/tomiheikkonen" target="_blank"><i class="ion-social-facebook"></i></a></li>
                    <li><a href="http://www.twitch.tv/nemezi" target="_blank"><i class="ion-social-twitch"></i></a></li>
                    <li><a href="http://www.instagram.com/heikkonentomi" target="_blank"><i class="ion-social-instagram"></i></a></li>
            </div>
        </header>

    </body>
</html>