<!DOCTYPE html>
<html lang="fi">
    <head>
        <link rel="stylesheet" type="text/css" href="ulkoiset css/grid.css">
        <link rel="stylesheet" type="text/css" href="ulkoiset css/normalize.css">
        <link rel="stylesheet" type="text/css" href="ulkoiset css/ionicons.min.css">
        <link rel="stylesheet" type="text/css"  href="resources/css/tyokokemus.css">
        <link rel="stylesheet" type="text/css"  href="resources/css/queriestyokokemus.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>Ty&ouml;kokemus</title>
    </head>

    <body>
        <header>
            <div class="row">
                <ul class="main-nav">
                    <li><a href="index.html">Etusivu</a></li>
                    <li><a href="tietoa.html">Tietoa</a></li>
                    <li><a href="tyokokemus.html">Ty&ouml;kokemus</a></li>
                    <li><a href="koodaus.html">Koodaus</a></li>
                    <li><a href="#">Valokuvaus</a></li>
                    <li><a href=#>eSports</a></li>
                </ul>
            </div>
            <div class="tyokokemus-teksti">
                <h1>Ty&Ouml;kokemus</h1>
            </div>
            <div class="row">
                <p class="tyoaika"> 03/2015 -</p>
                <p class="tyopaikka"><strong>Rainmaker Customer Experiences (ennen Manpower Group Contact Center)</strong></Rainmaker></p>
                <p class="tyonkuva">Myyntineuvottelija/Kouluttaja, Telia Asiakaspalvelu</p>
                <p class="toimenkuva">Ty&ouml;teht&auml;viini on kuulunut vuoden verran kouluttajan ty&ouml;teht&auml;v&auml;t, jossa koulutin j&auml;rjestelm&auml;t, sek&auml; myynnin perusteet<br> 
            Myyntineuvottelijan roolissa teen Telian myynnillist&auml; asiakaspalvelua, jossa myynnin lis&auml;ksi korjattiin asiakkaiden ongelmia</p>
            </div>
            <div class="row">
                <p class="tyoaika"> 07/2013 - 08/2013</p>
                <p class="tyopaikka"><strong>Mets&auml; Wood</strong></Rainmaker></p>
                <p class="tyonkuva">Palonvartija</p>
                <p class="toimenkuva">Ty&ouml;teht&auml;v&auml;ni oli palojen sammutus, sek&auml; ennaltaehk&auml;isy.</p>
            </div>
            <div class="koulutus">
                <h2>Koulutus</h2>
            </div>
            <div class="row">
                <p class="koulutusaika">08/2011 - 05/2014</p>
                <p class="koulu"><strong>Loimaan ammatti- ja aikuisopisto</strong> </p>
                <p class="selite">S&auml;hk&ouml;- ja automaatioasentajan perustutkinto. Suoritin 2kpl 10vk kest&auml;vi&auml; ty&ouml;ss&auml;oppimisia opiskelu aikanani.</p>
            </div>
            <div class="row">
                <ul class="social-links">
                    <li><a href="http://www.facebook.com/tomiheikkonen" target="_blank"><i class="ion-social-facebook"></i></a></li>
                    <li><a href="http://www.twitch.tv/nemezi" target="_blank"><i class="ion-social-twitch"></i></a></li>
                    <li><a href="http://www.instagram.com/heikkonentomi" target="_blank"><i class="ion-social-instagram"></i></a></li>
            </div>



    </body>
</html>